{
  "version": "0.0.0",
  "name": "exomodel",
  "license": "MIT",
  "main": "dist/exomodel.full.cjs.js",
  "module": "dist/exomodel.full.esm.js",
  "browser": "dist/exomodel.full.umd.js",
  "private": true,
  "devDependencies": {
    "rollup": "^0.66.6",
    "rollup-plugin-typescript": "^1.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.1.3"
  }
}
