{
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "eslint.validate": [
        "javascript",
        {"language":  "typescript",  "autoFix":  true  }
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "@types": true,
        "lib": true,
        "out": true,
        "bin": true,
        "obj": true,
        "dist": true,
    }
}